<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>询觅科技</title>
<meta name="keywords" content="询觅科技" />
<meta name="description" content="询觅科技" />
<link href="css/styles.css" rel="stylesheet"><!--css样式-->
<link rel="stylesheet" href="css/photos.css" />
<link rel="stylesheet" href="css/image.css" />


<script src="js/silder.js"></script><!--获取当前页导航 高亮显示标题-->
<script type="text/javascript" src="js/jdt.js" ></script>
<script type="text/javascript" src="js/jquery.min.js"></script>

<style>

    .viwe{ 
		width:210px; 
		height: 160px; 
		border:5px #fff solid;
		float: left;
		margin: 11px;
		position:relative;
		overflow: hidden;
    }

    .viwe img{ 
		max-width: 100%;
		overflow: hidden;
	}

    .hover{

      width: 210px;

      height: 0px; 

      background-color:rgba(0,0,0,0.5);

      position:absolute; 

      overflow: hidden;

      top: 30px; 

      left: 0; 

      transform:rotate(55deg) ;

      transition: all  0.2s;

      z-index: 999;

    }

    .viwe:hover .hover{ 
		height: 160px; 
		transform:rotate(0deg);
	}

    .viwe:before{

      content: "";

      position: absolute;

      top:-240px;

      right:0;

      width: 361px;

      height:361px;

      background:rgba(119,0,36,0.6);

      transform:rotate(55deg) translateX(40px);

      transform-origin: 100% 0%;/*定转换的位置*/

      transition: all 200ms ease 0.4s;

    }

    .viwe:hover:before{top:0;}

    .viwe:after{

      content: "";

      position: absolute;

      bottom:-240px;

      left:0;

      width: 361px;

      height:361px;

      background:rgba(119,0,36,0.6);

      transform:rotate(55deg) translateX(-40px);

      transform-origin: 0% 100%;/*定转换的位置*/

      transition: all 200ms ease 0.4s;

    }

    .viwe:hover:after{ bottom: 0;}

    .hover h2{ text-align: center;margin-top: 25px; margin-bottom: 15px;

      border-bottom: 1px solid rgba(255 ,255 ,255 ,0.5) ;

      color: #fff;}

    .hover p{
		color: #fff
	}

    </style>

</head>
<body>
<header>
 <nav id="nav">
   <ul>
    <li><a href="index.html">首页</a></li>
    <li><a href="page/collect.html">个人收藏</a></li>
    <li><a href="page/works.html">个人作品</a></li>
    <li><a href="page/photos.html">我们的故事</a></li>
    <li><a href="http://www.xunmiui.com/jpress">我们的博客</a></li> 
    <li><a href="page/about.html">关于询觅</a></li>
    <li><a href="page/message.html">联系我们</a></li>
    
    <!--<li>
    	<form class="search-form" action="https://cn.bing.com/search" target="_blank">
	 		<input type="text" class="search-text" name="q"/>
	 		<input type="submit" class="search-button" value=""/>
	 	</form>
    </li>-->
    
   </ul>
 </nav>
 </header>
 <div class="mainContent">
    <aside>
      <div class="avatar">
        <a href="#"><span>询觅科技</span></a>
      </div>
      <section class="topspaceinfo">
        <h1>询询觅觅，挣钱养梦</h1>
        <p>于千万人之中，我遇见了我所遇见的人....</p>
      </section>
      <div class="userinfo"> 
        <p class="q-fans"> <a href="#"></a></p> 
        <p class="btns"><a href="page/collect.html" >收藏</a><a href="page/photos.html">相册</a><a href="page/works.html">作品</a></p>   
      </div>
      <section class="newpic">
         <h2>最新照片</h2>
         <ul>
           <li><a href="#"><img src="images/page/01.jpg"></a></li>
           <li><a href="#"><img src="images/page/02.jpg"></a></li>
           <li><a href="#"><img src="images/page/03.jpg"></a></li>
           <li><a href="#"><img src="images/page/04.jpg"></a></li>
           <li><a href="#"><img src="images/page/05.jpg"></a></li>
           <li><a href="#"><img src="images/page/06.jpg"></a></li>
           <li><a href="#"><img src="images/page/07.jpg"></a></li>
           <li><a href="#"><img src="images/page/08.jpg"></a></li>
         </ul>
      </section>
      <section class="taglist">
         <h2>更多咨询</h2>
         <ul>
         	<li><a href="#">行之深南</li>
            <li><a href="#">在北京飘荡的日子</li>
			<li><a href="#">外滩18号</li>
            <li><a href="#">佘山之巅</li>
			<li><a href="#">明月行</li>
			<li><a href="#">三清游荡</li>
         </ul>
         <!--<ul>
           <li><a href="#"><img src="images/list01.jpg"></a></li>
           <li><a href="#"><img src="images/list02.jpg"></a></li>
           <li><a href="#"><img src="images/list03.jpg"></a></li>
           <li><a href="#"><img src="images/list04.jpg"></a></li>
           <li><a href="#"><img src="images/list05.jpg"></a></li>
           <li><a href="#"><img src="images/list06.jpg"></a></li>
        </ul>-->
      </section>
    </aside>
    <div class="blogitem">
	
      <article>
        <h2 class="title"><a href="#">相信我，我们可以更快乐，因为童真只是一种态度。</a></h2>
        
        <center>
       		<div id="container">
			    <div id="list" style="left: -600px;">
			        <img src="images/page/5.jpg" alt="1"/>
			        <img src="images/page/1.jpg" alt="1"/>
			        <img src="images/page/2.jpg" alt="2"/>
			        <img src="images/page/3.jpg" alt="3"/>
			        <img src="images/page/4.jpg" alt="4"/>
			        <img src="images/page/5.jpg" alt="5"/>
			        <img src="images/page/1.jpg" alt="5"/>
			    </div>
			    <div id="buttons">
			        <span index="1" class="on"></span>
			        <span index="2"></span>
			        <span index="3"></span>
			        <span index="4"></span>
			        <span index="5"></span>
			    </div>
			    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
			    <a href="javascript:;" id="next" class="arrow">&gt;</a>
			</div>
		</center>


        <div class="textfoot">
          <a href="#">更多咨询</a><a href="#">联系我们</a><a href="#">关于我们</a>
        </div>
	
		</article>
		
		
		<article>
        <h2 class="title"><a href="#"><b>觅之行</b></a></h2>
        
        <center>
       	  
			<div class="viwe">
				<div class="hover">
					<h2>行之深南</h2>
					<p>于千万人之中，遇见了我所遇见的人</p>
				</div>
				<img src="img/sz/1.jpg">
			</div>

			
			<div class="viwe">
				<div class="hover">
					<h2>明月行</h2>
					<p>于千万人之中，遇见了我所遇见的人</p>
				</div>
				<img src="img/my/1.jpg">
			</div>
			
			
			<div class="viwe">
				<div class="hover">
					<h2>行之深南</h2>
					<p>于千万人之中，遇见了我所遇见的人</p>
				</div>
				<img src="img/sz/1.jpg">
			</div>
			
			<div class="viwe">
				<div class="hover">
					<h2>在北京飘荡的日子</h2>
					<p>于千万人之中，遇见了我所遇见的人</p>
				</div>
				<img src="img/bj/1.jpg">
			</div>
			
			<div class="viwe">
				<div class="hover">
					<h2>明月行</h2>
					<p>于千万人之中，遇见了我所遇见的人</p>
				</div>
				<img src="img/my/1.jpg">
			</div>
			
			<div class="viwe">
				<div class="hover">
					<h2>三清游荡</h2>
					<p>于千万人之中，遇见了我所遇见的人</p>
				</div>
				<img src="img/my/1.jpg">
			</div>	
		</center>

		 <div class="textfoot">
          <a href="#">更多咨询</a><a href="#">联系我们</a><a href="#">关于我们</a>
        </div>
		
		<div class="pages">
			<br>
			<span>1</span><a href="#" hidefocus="">2</a><a href="#" hidefocus="">3</a><a href="#" class="next">下一页&gt;&gt;</a>
		</div>
		
      </article> 
	  
	  
    </div>
 </div>
 
 
<footer>
   <div class="footavatar">
     <img src="images/page/photo.jpg" class="footphoto">
     <ul class="footinfo">
       <p class="fname"><a href="/dancesmile" >询觅科技</a>  </p>
       <p class="finfo">性别：男 年龄：20岁</p>
       <p>现居：北京海淀</p></ul>
   </div>

   <div class="Copyright">
     <ul>
       <a href="#">个人收藏</a><a href="#">个人作品</a><a href="#">关于我们</a>
     </ul>
     <p>&copy;I do not know go where, but i have been on the road.</p>
   </div>
 </footer>
 
<script type="text/javascript" src='js/lightBox.js'></script>

<script type="text/javascript">

jQuery(document).ready(function($) {
  $.LightBox({speed:500})

});

</script>


</body>
</html>