
<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta name="name" content="content">
<meta charset="utf-8">
<style>

    *{ margin: 0; padding: 0; font-family: '微软雅黑'}

    body{ background-color: #eee;}

    .main{ width: 1000px;  

      margin: auto;

    }

    .viwe{ width:300px; height: 200px; border:5px #fff solid;

      float: left;

      margin: 11px;position:relative;overflow: hidden;



    }

    img{ max-width: 100%;overflow: hidden;}

    .hover{

      width: 300px;

      height: 0px; 

      background-color:rgba(0,0,0,0.5);

      position:absolute; 

      overflow: hidden;

      top: 30px; 

      left: 0; 

      transform:rotate(55deg) ;

      transition: all  0.2s;

      z-index: 999;

    }

    .viwe:hover .hover{ height: 140px; transform:rotate(0deg);}

    .viwe:before{

      content: "";

      position: absolute;

      top:-240px;

      right:0;

      width: 361px;

      height:361px;

      background:rgba(119,0,36,0.6);

      transform:rotate(55deg) translateX(40px);

      transform-origin: 100% 0%;/*定转换的位置*/

      transition: all 200ms ease 0.4s;

    }

    .viwe:hover:before{top:0;}

    .viwe:after{

      content: "";

      position: absolute;

      bottom:-240px;

      left:0;

      width: 361px;

      height:361px;

      background:rgba(119,0,36,0.6);

      transform:rotate(55deg) translateX(-40px);

      transform-origin: 0% 100%;/*定转换的位置*/

      transition: all 200ms ease 0.4s;

    }

    .viwe:hover:after{ bottom: 0;}

    h2{ text-align: center;margin-top: 25px; margin-bottom: 15px;

      border-bottom: 1px solid rgba(255 ,255 ,255 ,0.5) ;

      color: #fff;}

      p{color: #fff}

    </style>
</head>
<body>
<div class="main">
<div class="viwe">
<div class="hover">
<h2>css3旋转效果</h2>
<p>css3旋转效果css3旋转效果css3旋转效果css3旋转效果css3旋转效果</p>
</div>
<img src="img/1.jpg">
</div>
<div class="viwe">
<div class="hover"> <h2>css3旋转效果</h2>
<p>css3旋转效果css3旋转效果css3旋转效果css3旋转效果css3旋转效果</p></div>
<img src="img/2.jpg">
</div> <div class="viwe">
<div class="hover"> <h2>css3旋转效果</h2>
<p>css3旋转效果css3旋转效果css3旋转效果css3旋转效果css3旋转效果</p></div>
<img src="img/3.jpg">
</div> <div class="viwe">
<div class="hover"> <h2>css3旋转效果</h2>
<p>css3旋转效果css3旋转效果css3旋转效果css3旋转效果css3旋转效果</p></div>
<img src="img/4.jpg">
</div> <div class="viwe">
<div class="hover"> <h2>css3旋转效果</h2>
<p>css3旋转效果css3旋转效果css3旋转效果css3旋转效果css3旋转效果</p></div>
<img src="img/5.jpg">
</div>
<div class="viwe">
<div class="hover"> <h2>css3旋转效果</h2>
<p>css3旋转效果css3旋转效果css3旋转效果css3旋转效果css3旋转效果</p></div>
<img src="img/6.jpg">
</div>
<div class="viwe">
<div class="hover"> <h2>css3旋转效果</h2>
<p>css3旋转效果css3旋转效果css3旋转效果css3旋转效果css3旋转效果</p></div>
<img src="img/7.jpg">
</div>
<div class="viwe">
<div class="hover"> <h2>css3旋转效果</h2>
<p>css3旋转效果css3旋转效果css3旋转效果css3旋转效果css3旋转效果</p></div>
<img src="img/8.jpg">
</div>
<div class="viwe">
<div class="hover"> <h2>css3旋转效果</h2>
<p>css3旋转效果css3旋转效果css3旋转效果css3旋转效果css3旋转效果</p></div>
<img src="img/9.jpg">
</div>
</div>
</body>
</html>